# lokasi data
N8N_USER_FOLDER=./n8n-data
DB_TYPE=sqlite
DB_SQLITE_PATH=./n8n-data/database.sqlite

# akses & URL
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http

# cookie secure (false agar bisa dipakai via http di LAN)
N8N_SECURE_COOKIE=false

# recommended tambahan (biar nggak kena warning)
DB_SQLITE_POOL_SIZE=5
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
